<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAC2A7"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Home"
        android:textColor="#AC1B1B"
        android:textStyle="bold|italic"
        android:typeface="serif"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="28dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="226dp"
        android:layout_height="68dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="73dp">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#85C64C"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Menu" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:layout_width="222dp"
        android:layout_height="486dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="145dp">

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            android:background="#426CB6"
            android:backgroundTint="#8221AC"
            android:text="Profile" />

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:backgroundTint="#2891B1"
            android:text="History" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:backgroundTint="#9C4747"
            android:text="Feedback" />

        <Button
            android:id="@+id/button10"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:backgroundTint="#E91E63"
            android:text="Support" />

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:backgroundTint="#671988"
            android:text="Setting" />

        <Button
            android:id="@+id/button12"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:backgroundTint="#184067"
            android:text="Sign out" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>